* { 
    box-sizing: border-box;
}

html { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #08302F;
}

body {
    max-width: 1800px;
    min-width: 320px;  
    margin: auto; 
}

main { 
    display: flex; 
    flex-direction: column;
}

button {
     background-color: purple;
     color: #FFFFFF; 
     border-radius: 10px;
     border: solid 3px #FFFFFF; 
     padding: 10px 15px; 
     font-size: 1em;
     font-weight: 700;
     transition: font-size 400ms; 
}

button:hover {
    font-size: 1.5em; 
}

/*navigation*/
nav { 
    background-color: purple;
    height: 70px; 
}

nav ul {
    float: right; 
    list-style-type: none; 
    display: flex; 
    justify-content: flex-end;
    margin-top: 30px;
}

nav li { 
    margin-right: 40px;
    color: #FFFFFF; 
    font-weight: 800;
    font-size: 1.5em;
}

nav a {
    color: #FFFFFF; 
}

nav a:hover { 
    color: #D48CF8;
}

/*banner*/
header { 
    background: url(images/bannerimage3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px; 
    margin-bottom: 2%; 
}

.banner {
    width: 50%; 
    margin: auto; 
    text-align: center; 
    margin-top: 5%;
}

@keyframes textappear {
    0% {
        transform: scale(0.1); 
        opacity: 0; 
    }

    100% {
        transform: scale(1); 
        opacity: 1; 
    }
}

h1 {
    color: #FFFFFF; 
    animation: textappear 2s; 
}

.banner p {
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 5%;
    animation: textappear 2s; 
}

@media only screen and (max-width: 900px) {
    header {
        height: 300px; 
    }

    .banner {
        width: 65%; 
    }
}

@media only screen and (max-width: 750px) {

    button {
        font-size: 0.9em;
        font-weight: 600;
   }

    button:hover {
    font-size: 1.2em; 
}

    header {
        height: 250px; 
    }
    
    nav {
        height: 40px; 
    }

    nav ul {
        margin-top: 10px; 
        justify-content: center;
    }

    nav li {
        font-size: 1em;
    }

    .banner {
        width: 80%;  
    }

    .banner h1 {
        font-size: 1.2em; 
        font-weight: 700;
    }

    .banner p {
        font-size: 0.9em; 
    }
}

@media only screen and (max-width: 550px) {
    
    button {
        font-size: 0.8em;
        font-weight: 600;
    }

    button:hover {
    font-size: 1em; 
    }

    header {
        height: 200px; 
        background-size: 120%;
    }

    .banner { 
        margin-top: 2%; 
    }

    .banner h1 {
        font-size: 1em; 
        font-weight: 600;
    }

    .banner p {
        font-size: 0.8em; 
        font-weight: 500; 
    }
} 


/*portfolio*/
.portfoliotext {
    text-align: center; 
    margin: 2% auto;
    width: 70%; 

}

.portfolio {
    width: 90%; 
    height: 600px; 
    margin: auto; 
    display: grid; 
    grid-template: 1fr 1fr/1fr 1fr 1fr; 
    gap: 20px; 
    margin-bottom: 40px; 
}

.proj {
    min-height: 0; 
    min-width: 0;
    overflow: hidden; 
    position: relative; 
}

.proj img {
    width: 100%; 
    overflow: hidden; 
}

.projecttext {
    position: absolute;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    height: 100%; 
    width: 100%;  
    opacity: 0;  
    transition: 2s ease;
    background-color: #FFFFFF;   
}

.proj:hover .projecttext {
    opacity: 1; 
}

.text {
    color: purple; 
    font-size: 1em; 
    padding-top: 1em;
    padding-left: 1em;   
}

.project1 {
    grid-area: 1/1/2/2;  
}

.project2 {
    grid-area: 1/2/2/3; 

}

.project3 {
    grid-area: 1/3/2/4;   
}

.project4 {
    grid-area: 2/1/3/2; 
}

.project5 {
    grid-area: 2/2/3/3; 
}

.project6 {
    grid-area: 2/3/3/4; 
}

.project5, .project6 {
    background-image: url('images/vecteezy_green-background_wk0321_generated.jpg');
    background-size: 120%; 
    background-color: #0E8044; 
    text-align: center; 
    font-weight: 600;
    padding-top: 20%;
}

@media only screen and (max-width: 1000px) {
 .portfolio {
     grid-template: 1fr 1fr 1fr/1fr 1fr;
     height: 700px;  
 }   

 .project3 {
     grid-area: 2/1/3/2; 
 }

 .project4 {
     grid-area: 2/2/3/3; 
 }

 .project5 {
     grid-area: 3/1/4/2; 
 }

 .project6 {
     grid-area: 3/2/4/3; 
 }
} 

@media only screen and (max-width: 650px) {
    .portfolio {
        grid-template: 1fr 1fr 1fr/1fr 300px 1fr;
        height: 700px;  
    } 

    .project1 {
        grid-area: 1/2/2/3; 
    }
    .project2 {
        grid-area: 2/2/3/3; 
    }

    .project3 { 
        grid-area: 3/2/4/3; 
    }

    .project4 {
        display: none; 
    }

    .project5 {
        display: none; 
    }

    .project6 {
        display: none; 
    }
}

/*about me*/

.aboutme {
    width: 90%;    
    margin: auto; 
    display: grid; 
    grid-template: 1fr/2fr 1fr; 
    gap: 20px; 
    margin-bottom: 40px; 
}

.aboutmetext {
    grid-area: 1/1/2/2; 
    
}

img.skills {
    width: auto;
    height: 3em;  
    margin-left: 1em; 
}

.myimg {
    grid-area: 1/2/2/3; 
    width: 90%; 
    height: auto;   
    border-radius: 150px;
    margin-left: 5%; 
    margin-right: 5%; 

}

.aboutme h2, .aboutme p {
    text-align: center; 
}

.aboutme .skilltext {
    text-align: left;
    font-weight: 600;
}

@media only screen and (max-width: 1000px) {
    .myimg {
        margin-top: 5%; 
    }
}

@media only screen and (max-width: 650px) {

    .aboutme {
        grid-template: 250px 2fr/1fr; 
    }

    .aboutmetext {
        grid-area: 2/1/3/2; 
        margin: auto; 
    }
    .myimg {
        grid-area: 1/1/2/2; 
        width: 50%; 
        height: auto; 
        margin: auto; 

    }
}


/*contact me*/
.contact {
    text-align: center;
    width: 80%; 
    margin: auto; 
}

/*footer*/
footer {
    background-color:#0E8044;
    height: 100px;
}

footer p {
    padding-top: 20px; 
    text-align: center;  
    color: #FFFFFF; 
    font-weight: 500;  
}